# metacom

src/: minsk.sln
src/MetaCompiler/: MetaCompiler.cs  MetaTranslator.cs  Metacom.csproj
src/Minsk/: Minsk.csproj
src/Minsk.Generators/: Minsk.Generators.csproj  SyntaxNodeGetChildrenGenerator.cs
src/Minsk.Tests/: Minsk.Tests.csproj
src/Minsk.Tests/CSharp/source/: test_1.cs  test_2.cs  test_3.cs
src/Minsk.Tests/Metacom/Java/Source/: test_1.java
src/Minsk/CodeAnalysis/: DiagnosticBag.cs
src/Minsk/CodeAnalysis/Binding/: Binder.cs
src/Minsk/CodeAnalysis/Syntax/: CallExpressionSyntax.cs  CompilationUnitSyntax.cs  ElseClauseSyntax.cs  ExpressionSyntax.cs  ForStatementSyntax.cs  FunctionDeclarationSyntax.cs  GlobalStatementSyntax.cs  Lexer.cs  NameExpressionSyntax.cs  ParameterSyntax.cs  Parser.cs  StatementSyntax.cs  SyntaxFacts.cs  SyntaxKind.cs  SyntaxNode.cs  TypeClauseSyntax.cs  UnaryExpressionSyntax.cs  VariableDeclarationSyntax.cs
src/msc/: msc.csproj
src/msi/: MinskRepl.cs  Repl.cs  msi.csproj  test1.txt
