<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsTool>true</IsTool>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <ProjectName>Minsk</ProjectName>
    <RootNamespace>Minsk</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Minsk\Minsk.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Compilers.ToolSet" Version="4.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>